[Defines]
    INF_VERSION = 1.29
    BASE_NAME = SmmInfect
    FILE_GUID = A0F56EC8-CAC5-460B-8D1F-DBF4A0836C80
    MODULE_TYPE = DXE_SMM_DRIVER
    ENTRY_POINT = UefiMain
    PI_SPECIFICATION_VERSION       = 0x00010046
[Sources]
    entry.c
    memory.c
    string.c
    windows.c
    linux.c
    communication.c
    serial.c
    cache.nasm
    shellcode.nasm
 [Packages]
    MdePkg/MdePkg.dec
    UefiCpuPkg/UefiCpuPkg.dec
    MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
    UefiLib
    SmmMemLib
    UefiDriverEntryPoint
    HobLib
    SmmPeriodicSmiLib
    TimerLib
    MmServicesTableLib
    SynchronizationLib
    
[Protocols]
    gEfiSmmBase2ProtocolGuid
    gEfiSmmPeriodicTimerDispatch2ProtocolGuid
    gEfiSmmCpuProtocolGuid
    
[Depex]
    gEfiSmmPeriodicTimerDispatch2ProtocolGuid AND
    gEfiSmmBase2ProtocolGuid AND
    gEfiSmmCpuProtocolGuid
